apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flowable-ingress
  namespace: dev
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"       # leave HTTPS to GitHub
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
  - host: jubilant-tribble-4j659xwgrq4f5g4v-8090.app.github.dev      # paste the exact host
    http:
      paths:
      - path: /flowable-design
        pathType: Prefix
        backend:
          service:
            name: flowable-design
            port:
              name: http
      - path: /flowable-work
        pathType: Prefix
        backend:
          service:
            name: flowable-work
            port:
              name: http
      - path: /flowable-control
        pathType: Prefix
        backend:
          service:
            name: flowable-control
            port:
              name: http
